lib/mesa/src/mesa/main/formats.csv (before)
###########################################################################
#
# Copyright 2009-2010 VMware, Inc.
# Copyright 2014 Intel Corporation
# All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sub license, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice (including the
# next paragraph) shall be included in all copies or substantial portions
# of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS AND/OR ITS SUPPLIERS BE LIABLE FOR
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###########################################################################

# This CSV file has the input data for gen_format.h and gen_format.c
#
# Each format entry contains:
# - name, per enum mesa_format
# - layout
# - pixel block's width
# - pixel block's height
# - channel encoding (only meaningful for array or packed layout), containing for each
#   channel the following information:
#   - type, one of
#     - 'x': void
#     - 'u': unsigned
#     - 's': signed
#     - 'h': fixed
#     - 'f': FLOAT
#   - optionally followed by 'n' if it is normalized
#   - number of bits
# - channel swizzle
# - color space: rgb, srgb, yub, sz

# None
# Described as regular uint_8 bytes, i.e. MESA_FORMAT_R8_USCALED
MESA_FORMAT_NONE                          , other , 1, 1, x8  ,     ,     ,     , 0001, rgb

# Packed unorm formats
MESA_FORMAT_A8B8G8R8_UNORM                , packed, 1, 1, un8 , un8 , un8 , un8 , wzyx, rgb
MESA_FORMAT_X8B8G8R8_UNORM                , packed, 1, 1, x8  , un8 , un8 , un8 , wzy1, rgb
MESA_FORMAT_R8G8B8A8_UNORM                , packed, 1, 1, un8 , un8 , un8 , un8 , xyzw, rgb
MESA_FORMAT_R8G8B8X8_UNORM                , packed, 1, 1, un8 , un8 , un8 , x8  , xyz1, rgb
MESA_FORMAT_B8G8R8A8_UNORM                , packed, 1, 1, un8 , un8 , un8 , un8 , zyxw, rgb
MESA_FORMAT_B8G8R8X8_UNORM                , packed, 1, 1, un8 , un8 , un8 , x8  , zyx1, rgb
MESA_FORMAT_A8R8G8B8_UNORM                , packed, 1, 1, un8 , un8 , un8 , un8 , yzwx, rgb
MESA_FORMAT_X8R8G8B8_UNORM                , packed, 1, 1, x8  , un8 , un8 , un8 , yzw1, rgb
MESA_FORMAT_L16A16_UNORM                  , packed, 1, 1, un16, un16,     ,     , xxxy, rgb
MESA_FORMAT_A16L16_UNORM                  , packed, 1, 1, un16, un16,     ,     , yyyx, rgb
MESA_FORMAT_B5G6R5_UNORM                  , packed, 1, 1, un5 , un6 , un5 ,     , zyx1, rgb
MESA_FORMAT_R5G6B5_UNORM                  , packed, 1, 1, un5 , un6 , un5 ,     , xyz1, rgb
MESA_FORMAT_B4G4R4A4_UNORM                , packed, 1, 1, un4 , un4 , un4 , un4 , zyxw, rgb
MESA_FORMAT_B4G4R4X4_UNORM                , packed, 1, 1, un4 , un4 , un4 , x4  , zyx1, rgb
MESA_FORMAT_A4R4G4B4_UNORM                , packed, 1, 1, un4 , un4 , un4 , un4 , yzwx, rgb
MESA_FORMAT_A1B5G5R5_UNORM                , packed, 1, 1, un1 , un5 , un5 , un5 , wzyx, rgb
MESA_FORMAT_B5G5R5A1_UNORM                , packed, 1, 1, un5 , un5 , un5 , un1 , zyxw, rgb
MESA_FORMAT_B5G5R5X1_UNORM                , packed, 1, 1, un5 , un5 , un5 , x1  , zyx1, rgb
MESA_FORMAT_A1R5G5B5_UNORM                , packed, 1, 1, un1 , un5 , un5 , un5 , yzwx, rgb
MESA_FORMAT_L8A8_UNORM                    , packed, 1, 1, un8 , un8 ,     ,     , xxxy, rgb
MESA_FORMAT_A8L8_UNORM                    , packed, 1, 1, un8 , un8 ,     ,     , yyyx, rgb
MESA_FORMAT_R8G8_UNORM                    , packed, 1, 1, un8 , un8 ,     ,     , xy01, rgb
MESA_FORMAT_G8R8_UNORM                    , packed, 1, 1, un8 , un8 ,     ,     , yx01, rgb
MESA_FORMAT_L4A4_UNORM                    , packed, 1, 1, un4 , un4 ,     ,     , xxxy, rgb

MESA_FORMAT_B2G3R3_UNORM                  , packed, 1, 1, un2 , un3 , un3 ,     , zyx1, rgb
MESA_FORMAT_R16G16_UNORM                  , packed, 1, 1, un16, un16,     ,     , xy01, rgb
MESA_FORMAT_G16R16_UNORM                  , packed, 1, 1, un16, un16,     ,     , yx01, rgb
MESA_FORMAT_B10G10R10A2_UNORM             , packed, 1, 1, un10, un10, un10, un2 , zyxw, rgb
MESA_FORMAT_B10G10R10X2_UNORM             , packed, 1, 1, un10, un10, un10, x2  , zyx1, rgb
MESA_FORMAT_R10G10B10A2_UNORM             , packed, 1, 1, un10, un10, un10, un2 , xyzw, rgb
MESA_FORMAT_R10G10B10X2_UNORM             , packed, 1, 1, un10, un10, un10, x2  , xyz1, rgb

MESA_FORMAT_S8_UINT_Z24_UNORM             , packed, 1, 1, un24, u8  ,     ,     , xy__, zs
MESA_FORMAT_X8_UINT_Z24_UNORM             , packed, 1, 1, un24, x8  ,     ,     , x___, zs
MESA_FORMAT_Z24_UNORM_S8_UINT             , packed, 1, 1, u8  , un24,     ,     , yx__, zs
MESA_FORMAT_Z24_UNORM_X8_UINT             , packed, 1, 1, x8  , un24,     ,     , y___, zs

MESA_FORMAT_R3G3B2_UNORM                  , packed, 1, 1, un3 , un3 , un2 ,     , xyz1, rgb
MESA_FORMAT_A4B4G4R4_UNORM                , packed, 1, 1, un4 , un4 , un4 , un4 , wzyx, rgb
MESA_FORMAT_R4G4B4A4_UNORM                , packed, 1, 1, un4 , un4 , un4 , un4 , xyzw, rgb
MESA_FORMAT_R5G5B5A1_UNORM                , packed, 1, 1, un5 , un5 , un5 , un1 , xyzw, rgb
MESA_FORMAT_A2B10G10R10_UNORM             , packed, 1, 1, un2 , un10, un10, un10, wzyx, rgb
MESA_FORMAT_A2R10G10B10_UNORM             , packed, 1, 1, un2 , un10, un10, un10, yzwx, rgb

MESA_FORMAT_YCBCR                         , other , 1, 1, x16 ,     ,     ,     , xyzw, yuv
MESA_FORMAT_YCBCR_REV                     , other , 1, 1, x16 ,     ,     ,     , xyzw, yuv

# Array normalized formats
MESA_FORMAT_A_UNORM8                      , array , 1, 1, un8 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_UNORM16                     , array , 1, 1, un16,     ,     ,     , 000x, rgb
MESA_FORMAT_L_UNORM8                      , array , 1, 1, un8 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_UNORM16                     , array , 1, 1, un16,     ,     ,     , xxx1, rgb
MESA_FORMAT_I_UNORM8                      , array , 1, 1, un8 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_UNORM16                     , array , 1, 1, un16,     ,     ,     , xxxx, rgb
MESA_FORMAT_R_UNORM8                      , array , 1, 1, un8 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_UNORM16                     , array , 1, 1, un16,     ,     ,     , x001, rgb
MESA_FORMAT_BGR_UNORM8                    , array , 1, 1, un8 , un8 , un8 ,     , zyx1, rgb
MESA_FORMAT_RGB_UNORM8                    , array , 1, 1, un8 , un8 , un8 ,     , xyz1, rgb
MESA_FORMAT_RGBA_UNORM16                  , array , 1, 1, un16, un16, un16, un16, xyzw, rgb
MESA_FORMAT_RGBX_UNORM16                  , array , 1, 1, un16, un16, un16, x16 , xyz1, rgb

MESA_FORMAT_Z_UNORM16                     , array , 1, 1, un16,     ,     ,     , x___, zs
MESA_FORMAT_Z_UNORM32                     , array , 1, 1, un32,     ,     ,     , x___, zs
MESA_FORMAT_S_UINT8                       , array , 1, 1, u8  ,     ,     ,     , _x__, zs

# Packed signed formats
MESA_FORMAT_A8B8G8R8_SNORM                , packed, 1, 1, sn8 , sn8 , sn8 , sn8 , wzyx, rgb
MESA_FORMAT_X8B8G8R8_SNORM                , packed, 1, 1, x8  , sn8 , sn8 , sn8 , wzy1, rgb
MESA_FORMAT_R8G8B8A8_SNORM                , packed, 1, 1, sn8 , sn8 , sn8 , sn8 , xyzw, rgb
MESA_FORMAT_R8G8B8X8_SNORM                , packed, 1, 1, sn8 , sn8 , sn8 , x8  , xyz1, rgb
MESA_FORMAT_R16G16_SNORM                  , packed, 1, 1, sn16, sn16,     ,     , xy01, rgb
MESA_FORMAT_G16R16_SNORM                  , packed, 1, 1, sn16, sn16,     ,     , yx01, rgb
MESA_FORMAT_R8G8_SNORM                    , packed, 1, 1, sn8 , sn8 ,     ,     , xy01, rgb
MESA_FORMAT_G8R8_SNORM                    , packed, 1, 1, sn8 , sn8 ,     ,     , yx01, rgb
MESA_FORMAT_L8A8_SNORM                    , packed, 1, 1, sn8 , sn8 ,     ,     , xxxy, rgb
MESA_FORMAT_A8L8_SNORM                    , packed, 1, 1, sn8 , sn8 ,     ,     , yyyx, rgb

# Array signed/normalized formats
MESA_FORMAT_A_SNORM8                      , array , 1, 1, sn8 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_SNORM16                     , array , 1, 1, sn16,     ,     ,     , 000x, rgb
MESA_FORMAT_L_SNORM8                      , array , 1, 1, sn8 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_SNORM16                     , array , 1, 1, sn16,     ,     ,     , xxx1, rgb
MESA_FORMAT_I_SNORM8                      , array , 1, 1, sn8 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_SNORM16                     , array , 1, 1, sn16,     ,     ,     , xxxx, rgb
MESA_FORMAT_R_SNORM8                      , array , 1, 1, sn8 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_SNORM16                     , array , 1, 1, sn16,     ,     ,     , x001, rgb
MESA_FORMAT_LA_SNORM16                    , array , 1, 1, sn16, sn16,     ,     , xxxy, rgb
MESA_FORMAT_RGB_SNORM16                   , array , 1, 1, sn16, sn16, sn16,     , xyz1, rgb
MESA_FORMAT_RGBA_SNORM16                  , array , 1, 1, sn16, sn16, sn16, sn16, xyzw, rgb
MESA_FORMAT_RGBX_SNORM16                  , array , 1, 1, sn16, sn16, sn16, x16 , xyz1, rgb

# Packed sRGB formats
MESA_FORMAT_A8B8G8R8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , un8 , wzyx, srgb
MESA_FORMAT_B8G8R8A8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , un8 , zyxw, srgb
MESA_FORMAT_A8R8G8B8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , un8 , yzwx, srgb
MESA_FORMAT_B8G8R8X8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , x8  , zyx1, srgb
MESA_FORMAT_X8R8G8B8_SRGB                 , packed, 1, 1, x8  , un8 , un8 , un8 , yzw1, srgb
MESA_FORMAT_R8G8B8A8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , un8 , xyzw, srgb
MESA_FORMAT_R8G8B8X8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , x8  , xyz1, srgb
MESA_FORMAT_X8B8G8R8_SRGB                 , packed, 1, 1, x8  , un8 , un8 , un8 , wzy1, srgb
MESA_FORMAT_L8A8_SRGB                     , packed, 1, 1, un8 , un8 ,     ,     , xxxy, srgb
MESA_FORMAT_A8L8_SRGB                     , packed, 1, 1, un8 , un8 ,     ,     , yyyx, srgb

# Array sRGB formats
MESA_FORMAT_L_SRGB8                       , array , 1, 1, un8 ,     ,     ,     , xxx1, srgb
MESA_FORMAT_BGR_SRGB8                     , array , 1, 1, un8 , un8 , un8 ,     , zyx1, srgb

# Packed float formats
MESA_FORMAT_R9G9B9E5_FLOAT                , other , 1, 1, f9  , f9  , f9  , x5  , xyz1, rgb
MESA_FORMAT_R11G11B10_FLOAT               , packed, 1, 1, f11 , f11 , f10 ,     , xyz1, rgb
MESA_FORMAT_Z32_FLOAT_S8X24_UINT          , packed, 1, 1, u8  , x24 , f32 ,     , zx__, zs

# Array float formats
MESA_FORMAT_A_FLOAT16                     , array , 1, 1, f16 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , 000x, rgb
MESA_FORMAT_L_FLOAT16                     , array , 1, 1, f16 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_LA_FLOAT16                    , array , 1, 1, f16 , f16 ,     ,     , xxxy, rgb
MESA_FORMAT_LA_FLOAT32                    , array , 1, 1, f32 , f32 ,     ,     , xxxy, rgb
MESA_FORMAT_I_FLOAT16                     , array , 1, 1, f16 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_R_FLOAT16                     , array , 1, 1, f16 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , x001, rgb
MESA_FORMAT_RG_FLOAT16                    , array , 1, 1, f16 , f16 ,     ,     , xy01, rgb
MESA_FORMAT_RG_FLOAT32                    , array , 1, 1, f32 , f32 ,     ,     , xy01, rgb
MESA_FORMAT_RGB_FLOAT16                   , array , 1, 1, f16 , f16 , f16 ,     , xyz1, rgb
MESA_FORMAT_RGB_FLOAT32                   , array , 1, 1, f32 , f32 , f32 ,     , xyz1, rgb
MESA_FORMAT_RGBA_FLOAT16                  , array , 1, 1, f16 , f16 , f16 , f16 , xyzw, rgb
MESA_FORMAT_RGBA_FLOAT32                  , array , 1, 1, f32 , f32 , f32 , f32 , xyzw, rgb
MESA_FORMAT_RGBX_FLOAT16                  , array , 1, 1, f16 , f16 , f16 , x16 , xyz1, rgb
MESA_FORMAT_RGBX_FLOAT32                  , array , 1, 1, f32 , f32 , f32 , x32 , xyz1, rgb
MESA_FORMAT_Z_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , x___, zs

# Packed signed/unsigned non-normalized integer formats
MESA_FORMAT_A8B8G8R8_UINT                 , packed, 1, 1, u8  , u8  , u8  , u8  , wzyx, rgb
MESA_FORMAT_A8R8G8B8_UINT                 , packed, 1, 1, u8  , u8  , u8  , u8  , yzwx, rgb
MESA_FORMAT_R8G8B8A8_UINT                 , packed, 1, 1, u8  , u8  , u8  , u8  , xyzw, rgb
MESA_FORMAT_B8G8R8A8_UINT                 , packed, 1, 1, u8  , u8  , u8  , u8  , zyxw, rgb
MESA_FORMAT_B10G10R10A2_UINT              , packed, 1, 1, u10 , u10 , u10 , u2  , zyxw, rgb
MESA_FORMAT_R10G10B10A2_UINT              , packed, 1, 1, u10 , u10 , u10 , u2  , xyzw, rgb
MESA_FORMAT_A2B10G10R10_UINT              , packed, 1, 1, u2  , u10 , u10 , u10 , wzyx, rgb
MESA_FORMAT_A2R10G10B10_UINT              , packed, 1, 1, u2  , u10 , u10 , u10 , yzwx, rgb
MESA_FORMAT_B5G6R5_UINT                   , packed, 1, 1, u5  , u6  ,  u5 ,     , zyx1, rgb
MESA_FORMAT_R5G6B5_UINT                   , packed, 1, 1, u5  , u6  ,  u5 ,     , xyz1, rgb
MESA_FORMAT_B2G3R3_UINT                   , packed, 1, 1, u2  , u3  ,  u3 ,     , zyx1, rgb
MESA_FORMAT_R3G3B2_UINT                   , packed, 1, 1, u3  , u3  ,  u2 ,     , xyz1, rgb
MESA_FORMAT_A4B4G4R4_UINT                 , packed, 1, 1, u4  , u4  ,  u4 , u4  , wzyx, rgb
MESA_FORMAT_R4G4B4A4_UINT                 , packed, 1, 1, u4  , u4  ,  u4 , u4  , xyzw, rgb
MESA_FORMAT_B4G4R4A4_UINT                 , packed, 1, 1, u4  , u4  ,  u4 , u4  , zyxw, rgb
MESA_FORMAT_A4R4G4B4_UINT                 , packed, 1, 1, u4  , u4  ,  u4 , u4  , yzwx, rgb
MESA_FORMAT_A1B5G5R5_UINT                 , packed, 1, 1, u1  , u5  ,  u5 , u5  , wzyx, rgb
MESA_FORMAT_B5G5R5A1_UINT                 , packed, 1, 1, u5  , u5  ,  u5 , u1  , zyxw, rgb
MESA_FORMAT_A1R5G5B5_UINT                 , packed, 1, 1, u1  , u5  ,  u5 , u5  , yzwx, rgb
MESA_FORMAT_R5G5B5A1_UINT                 , packed, 1, 1, u5  , u5  ,  u5 , u1  , xyzw, rgb

# Array signed/unsigned non-normalized integer formats
MESA_FORMAT_A_UINT8                       , array , 1, 1, u8  ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_UINT16                      , array , 1, 1, u16 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_UINT32                      , array , 1, 1, u32 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_SINT8                       , array , 1, 1, s8  ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_SINT16                      , array , 1, 1, s16 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_SINT32                      , array , 1, 1, s32 ,     ,     ,     , 000x, rgb

MESA_FORMAT_I_UINT8                       , array , 1, 1, u8  ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_UINT16                      , array , 1, 1, u16 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_UINT32                      , array , 1, 1, u32 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_SINT8                       , array , 1, 1, s8  ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_SINT16                      , array , 1, 1, s16 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_SINT32                      , array , 1, 1, s32 ,     ,     ,     , xxxx, rgb

MESA_FORMAT_L_UINT8                       , array , 1, 1, u8  ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_UINT16                      , array , 1, 1, u16 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_UINT32                      , array , 1, 1, u32 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_SINT8                       , array , 1, 1, s8  ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_SINT16                      , array , 1, 1, s16 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_SINT32                      , array , 1, 1, s32 ,     ,     ,     , xxx1, rgb

MESA_FORMAT_LA_UINT8                      , array , 1, 1, u8  , u8  ,     ,     , xxxy, rgb
MESA_FORMAT_LA_UINT16                     , array , 1, 1, u16 , u16 ,     ,     , xxxy, rgb
MESA_FORMAT_LA_UINT32                     , array , 1, 1, u32 , u32 ,     ,     , xxxy, rgb
MESA_FORMAT_LA_SINT8                      , array , 1, 1, s8  , s8  ,     ,     , xxxy, rgb
MESA_FORMAT_LA_SINT16                     , array , 1, 1, s16 , s16 ,     ,     , xxxy, rgb
MESA_FORMAT_LA_SINT32                     , array , 1, 1, s32 , s32 ,     ,     , xxxy, rgb

MESA_FORMAT_R_UINT8                       , array , 1, 1, u8  ,     ,     ,     , x001, rgb
MESA_FORMAT_R_UINT16                      , array , 1, 1, u16 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_UINT32                      , array , 1, 1, u32 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_SINT8                       , array , 1, 1, s8  ,     ,     ,     , x001, rgb
MESA_FORMAT_R_SINT16                      , array , 1, 1, s16 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_SINT32                      , array , 1, 1, s32 ,     ,     ,     , x001, rgb

MESA_FORMAT_RG_UINT8                      , array , 1, 1, u8  , u8  ,     ,     , xy01, rgb
MESA_FORMAT_RG_UINT16                     , array , 1, 1, u16 , u16 ,     ,     , xy01, rgb
MESA_FORMAT_RG_UINT32                     , array , 1, 1, u32 , u32 ,     ,     , xy01, rgb
MESA_FORMAT_RG_SINT8                      , array , 1, 1, s8  , s8  ,     ,     , xy01, rgb
MESA_FORMAT_RG_SINT16                     , array , 1, 1, s16 , s16 ,     ,     , xy01, rgb
MESA_FORMAT_RG_SINT32                     , array , 1, 1, s32 , s32 ,     ,     , xy01, rgb

MESA_FORMAT_RGB_UINT8                     , array , 1, 1, u8  , u8  , u8  ,     , xyz1, rgb
MESA_FORMAT_RGB_UINT16                    , array , 1, 1, u16 , u16 , u16 ,     , xyz1, rgb
MESA_FORMAT_RGB_UINT32                    , array , 1, 1, u32 , u32 , u32 ,     , xyz1, rgb
MESA_FORMAT_RGB_SINT8                     , array , 1, 1, s8  , s8  , s8  ,     , xyz1, rgb
MESA_FORMAT_RGB_SINT16                    , array , 1, 1, s16 , s16 , s16 ,     , xyz1, rgb
MESA_FORMAT_RGB_SINT32                    , array , 1, 1, s32 , s32 , s32 ,     , xyz1, rgb

MESA_FORMAT_RGBA_UINT8                    , array , 1, 1, u8  , u8  , u8  , u8  , xyzw, rgb
MESA_FORMAT_RGBA_UINT16                   , array , 1, 1, u16 , u16 , u16 , u16 , xyzw, rgb
MESA_FORMAT_RGBA_UINT32                   , array , 1, 1, u32 , u32 , u32 , u32 , xyzw, rgb
MESA_FORMAT_RGBA_SINT8                    , array , 1, 1, s8  , s8  , s8  , s8  , xyzw, rgb
MESA_FORMAT_RGBA_SINT16                   , array , 1, 1, s16 , s16 , s16 , s16 , xyzw, rgb
MESA_FORMAT_RGBA_SINT32                   , array , 1, 1, s32 , s32 , s32 , s32 , xyzw, rgb

MESA_FORMAT_RGBX_UINT8                    , array , 1, 1, u8  , u8  , u8  , x8  , xyz1, rgb
MESA_FORMAT_RGBX_UINT16                   , array , 1, 1, u16 , u16 , u16 , x16 , xyz1, rgb
MESA_FORMAT_RGBX_UINT32                   , array , 1, 1, u32 , u32 , u32 , x32 , xyz1, rgb
MESA_FORMAT_RGBX_SINT8                    , array , 1, 1, s8  , s8  , s8  , x8  , xyz1, rgb
MESA_FORMAT_RGBX_SINT16                   , array , 1, 1, s16 , s16 , s16 , x16 , xyz1, rgb
MESA_FORMAT_RGBX_SINT32                   , array , 1, 1, s32 , s32 , s32 , x32 , xyz1, rgb

# DTX compressed formats
MESA_FORMAT_RGB_DXT1                      , s3tc  , 4, 4, x64 ,     ,     ,     , xyz1, rgb
MESA_FORMAT_RGBA_DXT1                     , s3tc  , 4, 4, x64 ,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_DXT3                     , s3tc  , 4, 4, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_DXT5                     , s3tc  , 4, 4, x128,     ,     ,     , xyzw, rgb

# DTX sRGB compressed formats
MESA_FORMAT_SRGB_DXT1                     , s3tc  , 4, 4, x64 ,     ,     ,     , xyz1, srgb
MESA_FORMAT_SRGBA_DXT1                    , s3tc  , 4, 4, x64 ,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGBA_DXT3                    , s3tc  , 4, 4, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGBA_DXT5                    , s3tc  , 4, 4, x128,     ,     ,     , xyzw, srgb

# FXT1 compressed formats
MESA_FORMAT_RGB_FXT1                      , fxt1  , 8, 4, x128,     ,     ,     , xyz1, rgb
MESA_FORMAT_RGBA_FXT1                     , fxt1  , 8, 4, x128,     ,     ,     , xyzw, rgb

# RGTC compressed formats
MESA_FORMAT_R_RGTC1_UNORM                 , rgtc  , 4, 4, x64 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_RGTC1_SNORM                 , rgtc  , 4, 4, x64 ,     ,     ,     , x001, rgb
MESA_FORMAT_RG_RGTC2_UNORM                , rgtc  , 4, 4, x128,     ,     ,     , xy01, rgb
MESA_FORMAT_RG_RGTC2_SNORM                , rgtc  , 4, 4, x128,     ,     ,     , xy01, rgb

# LATC1/2 compressed formats
MESA_FORMAT_L_LATC1_UNORM                 , rgtc  , 4, 4, x64 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_LATC1_SNORM                 , rgtc  , 4, 4, x64 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_LA_LATC2_UNORM                , rgtc  , 4, 4, x128,     ,     ,     , xxxy, rgb
MESA_FORMAT_LA_LATC2_SNORM                , rgtc  , 4, 4, x128,     ,     ,     , xxxy, rgb

# ETC1/2 compressed formats
MESA_FORMAT_ETC1_RGB8                     , etc1  , 4, 4, x64 ,     ,     ,     , xyz1, rgb
MESA_FORMAT_ETC2_RGB8                     , etc2  , 4, 4, x64 ,     ,     ,     , xyz1, rgb
MESA_FORMAT_ETC2_SRGB8                    , etc2  , 4, 4, x64 ,     ,     ,     , xyz1, srgb
MESA_FORMAT_ETC2_RGBA8_EAC                , etc2  , 4, 4, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_ETC2_SRGB8_ALPHA8_EAC         , etc2  , 4, 4, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_ETC2_R11_EAC                  , etc2  , 4, 4, x64 ,     ,     ,     , x001, rgb
MESA_FORMAT_ETC2_RG11_EAC                 , etc2  , 4, 4, x128,     ,     ,     , xy01, rgb
MESA_FORMAT_ETC2_SIGNED_R11_EAC           , etc2  , 4, 4, x64 ,     ,     ,     , x001, rgb
MESA_FORMAT_ETC2_SIGNED_RG11_EAC          , etc2  , 4, 4, x128,     ,     ,     , xy01, rgb
MESA_FORMAT_ETC2_RGB8_PUNCHTHROUGH_ALPHA1 , etc2  , 4, 4, x64 ,     ,     ,     , xyzw, rgb
MESA_FORMAT_ETC2_SRGB8_PUNCHTHROUGH_ALPHA1, etc2  , 4, 4, x64 ,     ,     ,     , xyzw, srgb

# BPTC compressed formats
MESA_FORMAT_BPTC_RGBA_UNORM               , bptc  , 4, 4, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_BPTC_SRGB_ALPHA_UNORM         , bptc  , 4, 4, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_BPTC_RGB_SIGNED_FLOAT         , bptc  , 4, 4, x128,     ,     ,     , xyz1, rgb
MESA_FORMAT_BPTC_RGB_UNSIGNED_FLOAT       , bptc  , 4, 4, x128,     ,     ,     , xyz1, rgb

lib/mesa/src/mesa/main/formats.csv (after)
###########################################################################
#
# Copyright 2009-2010 VMware, Inc.
# Copyright 2014 Intel Corporation
# All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sub license, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice (including the
# next paragraph) shall be included in all copies or substantial portions
# of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS AND/OR ITS SUPPLIERS BE LIABLE FOR
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###########################################################################

# This CSV file has the input data for gen_format.h and gen_format.c
#
# Each format entry contains:
# - name, per enum mesa_format
# - layout
# - pixel block's width
# - pixel block's height
# - channel encoding (only meaningful for array or packed layout), containing for each
#   channel the following information:
#   - type, one of
#     - 'x': void
#     - 'u': unsigned
#     - 's': signed
#     - 'h': fixed
#     - 'f': FLOAT
#   - optionally followed by 'n' if it is normalized
#   - number of bits
# - channel swizzle
# - color space: rgb, srgb, yub, sz

# None
# Described as regular uint_8 bytes, i.e. MESA_FORMAT_R8_USCALED
MESA_FORMAT_NONE                          , other , 1, 1, x8  ,     ,     ,     , 0001, rgb

# Packed unorm formats
MESA_FORMAT_A8B8G8R8_UNORM                , packed, 1, 1, un8 , un8 , un8 , un8 , wzyx, rgb
MESA_FORMAT_X8B8G8R8_UNORM                , packed, 1, 1, x8  , un8 , un8 , un8 , wzy1, rgb
MESA_FORMAT_R8G8B8A8_UNORM                , packed, 1, 1, un8 , un8 , un8 , un8 , xyzw, rgb
MESA_FORMAT_R8G8B8X8_UNORM                , packed, 1, 1, un8 , un8 , un8 , x8  , xyz1, rgb
MESA_FORMAT_B8G8R8A8_UNORM                , packed, 1, 1, un8 , un8 , un8 , un8 , zyxw, rgb
MESA_FORMAT_B8G8R8X8_UNORM                , packed, 1, 1, un8 , un8 , un8 , x8  , zyx1, rgb
MESA_FORMAT_A8R8G8B8_UNORM                , packed, 1, 1, un8 , un8 , un8 , un8 , yzwx, rgb
MESA_FORMAT_X8R8G8B8_UNORM                , packed, 1, 1, x8  , un8 , un8 , un8 , yzw1, rgb
MESA_FORMAT_L16A16_UNORM                  , packed, 1, 1, un16, un16,     ,     , xxxy, rgb
MESA_FORMAT_A16L16_UNORM                  , packed, 1, 1, un16, un16,     ,     , yyyx, rgb
MESA_FORMAT_B5G6R5_UNORM                  , packed, 1, 1, un5 , un6 , un5 ,     , zyx1, rgb
MESA_FORMAT_R5G6B5_UNORM                  , packed, 1, 1, un5 , un6 , un5 ,     , xyz1, rgb
MESA_FORMAT_B4G4R4A4_UNORM                , packed, 1, 1, un4 , un4 , un4 , un4 , zyxw, rgb
MESA_FORMAT_B4G4R4X4_UNORM                , packed, 1, 1, un4 , un4 , un4 , x4  , zyx1, rgb
MESA_FORMAT_A4R4G4B4_UNORM                , packed, 1, 1, un4 , un4 , un4 , un4 , yzwx, rgb
MESA_FORMAT_A1B5G5R5_UNORM                , packed, 1, 1, un1 , un5 , un5 , un5 , wzyx, rgb
MESA_FORMAT_B5G5R5A1_UNORM                , packed, 1, 1, un5 , un5 , un5 , un1 , zyxw, rgb
MESA_FORMAT_B5G5R5X1_UNORM                , packed, 1, 1, un5 , un5 , un5 , x1  , zyx1, rgb
MESA_FORMAT_A1R5G5B5_UNORM                , packed, 1, 1, un1 , un5 , un5 , un5 , yzwx, rgb
MESA_FORMAT_L8A8_UNORM                    , packed, 1, 1, un8 , un8 ,     ,     , xxxy, rgb
MESA_FORMAT_A8L8_UNORM                    , packed, 1, 1, un8 , un8 ,     ,     , yyyx, rgb
MESA_FORMAT_R8G8_UNORM                    , packed, 1, 1, un8 , un8 ,     ,     , xy01, rgb
MESA_FORMAT_G8R8_UNORM                    , packed, 1, 1, un8 , un8 ,     ,     , yx01, rgb
MESA_FORMAT_L4A4_UNORM                    , packed, 1, 1, un4 , un4 ,     ,     , xxxy, rgb

MESA_FORMAT_B2G3R3_UNORM                  , packed, 1, 1, un2 , un3 , un3 ,     , zyx1, rgb
MESA_FORMAT_R16G16_UNORM                  , packed, 1, 1, un16, un16,     ,     , xy01, rgb
MESA_FORMAT_G16R16_UNORM                  , packed, 1, 1, un16, un16,     ,     , yx01, rgb
MESA_FORMAT_B10G10R10A2_UNORM             , packed, 1, 1, un10, un10, un10, un2 , zyxw, rgb
MESA_FORMAT_B10G10R10X2_UNORM             , packed, 1, 1, un10, un10, un10, x2  , zyx1, rgb
MESA_FORMAT_R10G10B10A2_UNORM             , packed, 1, 1, un10, un10, un10, un2 , xyzw, rgb
MESA_FORMAT_R10G10B10X2_UNORM             , packed, 1, 1, un10, un10, un10, x2  , xyz1, rgb

MESA_FORMAT_S8_UINT_Z24_UNORM             , packed, 1, 1, un24, u8  ,     ,     , xy__, zs
MESA_FORMAT_X8_UINT_Z24_UNORM             , packed, 1, 1, un24, x8  ,     ,     , x___, zs
MESA_FORMAT_Z24_UNORM_S8_UINT             , packed, 1, 1, u8  , un24,     ,     , yx__, zs
MESA_FORMAT_Z24_UNORM_X8_UINT             , packed, 1, 1, x8  , un24,     ,     , y___, zs

MESA_FORMAT_R3G3B2_UNORM                  , packed, 1, 1, un3 , un3 , un2 ,     , xyz1, rgb
MESA_FORMAT_A4B4G4R4_UNORM                , packed, 1, 1, un4 , un4 , un4 , un4 , wzyx, rgb
MESA_FORMAT_R4G4B4A4_UNORM                , packed, 1, 1, un4 , un4 , un4 , un4 , xyzw, rgb
MESA_FORMAT_R5G5B5A1_UNORM                , packed, 1, 1, un5 , un5 , un5 , un1 , xyzw, rgb
MESA_FORMAT_A2B10G10R10_UNORM             , packed, 1, 1, un2 , un10, un10, un10, wzyx, rgb
MESA_FORMAT_A2R10G10B10_UNORM             , packed, 1, 1, un2 , un10, un10, un10, yzwx, rgb

MESA_FORMAT_YCBCR                         , other , 1, 1, x16 ,     ,     ,     , xyzw, yuv
MESA_FORMAT_YCBCR_REV                     , other , 1, 1, x16 ,     ,     ,     , xyzw, yuv

# Array normalized formats
MESA_FORMAT_A_UNORM8                      , array , 1, 1, un8 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_UNORM16                     , array , 1, 1, un16,     ,     ,     , 000x, rgb
MESA_FORMAT_L_UNORM8                      , array , 1, 1, un8 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_UNORM16                     , array , 1, 1, un16,     ,     ,     , xxx1, rgb
MESA_FORMAT_I_UNORM8                      , array , 1, 1, un8 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_UNORM16                     , array , 1, 1, un16,     ,     ,     , xxxx, rgb
MESA_FORMAT_R_UNORM8                      , array , 1, 1, un8 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_UNORM16                     , array , 1, 1, un16,     ,     ,     , x001, rgb
MESA_FORMAT_BGR_UNORM8                    , array , 1, 1, un8 , un8 , un8 ,     , zyx1, rgb
MESA_FORMAT_RGB_UNORM8                    , array , 1, 1, un8 , un8 , un8 ,     , xyz1, rgb
MESA_FORMAT_RGBA_UNORM16                  , array , 1, 1, un16, un16, un16, un16, xyzw, rgb
MESA_FORMAT_RGBX_UNORM16                  , array , 1, 1, un16, un16, un16, x16 , xyz1, rgb

MESA_FORMAT_Z_UNORM16                     , array , 1, 1, un16,     ,     ,     , x___, zs
MESA_FORMAT_Z_UNORM32                     , array , 1, 1, un32,     ,     ,     , x___, zs
MESA_FORMAT_S_UINT8                       , array , 1, 1, u8  ,     ,     ,     , _x__, zs

# Packed signed formats
MESA_FORMAT_A8B8G8R8_SNORM                , packed, 1, 1, sn8 , sn8 , sn8 , sn8 , wzyx, rgb
MESA_FORMAT_X8B8G8R8_SNORM                , packed, 1, 1, x8  , sn8 , sn8 , sn8 , wzy1, rgb
MESA_FORMAT_R8G8B8A8_SNORM                , packed, 1, 1, sn8 , sn8 , sn8 , sn8 , xyzw, rgb
MESA_FORMAT_R8G8B8X8_SNORM                , packed, 1, 1, sn8 , sn8 , sn8 , x8  , xyz1, rgb
MESA_FORMAT_R16G16_SNORM                  , packed, 1, 1, sn16, sn16,     ,     , xy01, rgb
MESA_FORMAT_G16R16_SNORM                  , packed, 1, 1, sn16, sn16,     ,     , yx01, rgb
MESA_FORMAT_R8G8_SNORM                    , packed, 1, 1, sn8 , sn8 ,     ,     , xy01, rgb
MESA_FORMAT_G8R8_SNORM                    , packed, 1, 1, sn8 , sn8 ,     ,     , yx01, rgb
MESA_FORMAT_L8A8_SNORM                    , packed, 1, 1, sn8 , sn8 ,     ,     , xxxy, rgb
MESA_FORMAT_A8L8_SNORM                    , packed, 1, 1, sn8 , sn8 ,     ,     , yyyx, rgb

# Array signed/normalized formats
MESA_FORMAT_A_SNORM8                      , array , 1, 1, sn8 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_SNORM16                     , array , 1, 1, sn16,     ,     ,     , 000x, rgb
MESA_FORMAT_L_SNORM8                      , array , 1, 1, sn8 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_SNORM16                     , array , 1, 1, sn16,     ,     ,     , xxx1, rgb
MESA_FORMAT_I_SNORM8                      , array , 1, 1, sn8 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_SNORM16                     , array , 1, 1, sn16,     ,     ,     , xxxx, rgb
MESA_FORMAT_R_SNORM8                      , array , 1, 1, sn8 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_SNORM16                     , array , 1, 1, sn16,     ,     ,     , x001, rgb
MESA_FORMAT_LA_SNORM16                    , array , 1, 1, sn16, sn16,     ,     , xxxy, rgb
MESA_FORMAT_RGB_SNORM16                   , array , 1, 1, sn16, sn16, sn16,     , xyz1, rgb
MESA_FORMAT_RGBA_SNORM16                  , array , 1, 1, sn16, sn16, sn16, sn16, xyzw, rgb
MESA_FORMAT_RGBX_SNORM16                  , array , 1, 1, sn16, sn16, sn16, x16 , xyz1, rgb

# Packed sRGB formats
MESA_FORMAT_A8B8G8R8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , un8 , wzyx, srgb
MESA_FORMAT_B8G8R8A8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , un8 , zyxw, srgb
MESA_FORMAT_A8R8G8B8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , un8 , yzwx, srgb
MESA_FORMAT_B8G8R8X8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , x8  , zyx1, srgb
MESA_FORMAT_X8R8G8B8_SRGB                 , packed, 1, 1, x8  , un8 , un8 , un8 , yzw1, srgb
MESA_FORMAT_R8G8B8A8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , un8 , xyzw, srgb
MESA_FORMAT_R8G8B8X8_SRGB                 , packed, 1, 1, un8 , un8 , un8 , x8  , xyz1, srgb
MESA_FORMAT_X8B8G8R8_SRGB                 , packed, 1, 1, x8  , un8 , un8 , un8 , wzy1, srgb
MESA_FORMAT_L8A8_SRGB                     , packed, 1, 1, un8 , un8 ,     ,     , xxxy, srgb
MESA_FORMAT_A8L8_SRGB                     , packed, 1, 1, un8 , un8 ,     ,     , yyyx, srgb

# Array sRGB formats
MESA_FORMAT_L_SRGB8                       , array , 1, 1, un8 ,     ,     ,     , xxx1, srgb
MESA_FORMAT_BGR_SRGB8                     , array , 1, 1, un8 , un8 , un8 ,     , zyx1, srgb

# Packed float formats
MESA_FORMAT_R9G9B9E5_FLOAT                , other , 1, 1, f9  , f9  , f9  , x5  , xyz1, rgb
MESA_FORMAT_R11G11B10_FLOAT               , packed, 1, 1, f11 , f11 , f10 ,     , xyz1, rgb
MESA_FORMAT_Z32_FLOAT_S8X24_UINT          , packed, 1, 1, u8  , x24 , f32 ,     , zx__, zs

# Array float formats
MESA_FORMAT_A_FLOAT16                     , array , 1, 1, f16 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , 000x, rgb
MESA_FORMAT_L_FLOAT16                     , array , 1, 1, f16 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_LA_FLOAT16                    , array , 1, 1, f16 , f16 ,     ,     , xxxy, rgb
MESA_FORMAT_LA_FLOAT32                    , array , 1, 1, f32 , f32 ,     ,     , xxxy, rgb
MESA_FORMAT_I_FLOAT16                     , array , 1, 1, f16 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_R_FLOAT16                     , array , 1, 1, f16 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , x001, rgb
MESA_FORMAT_RG_FLOAT16                    , array , 1, 1, f16 , f16 ,     ,     , xy01, rgb
MESA_FORMAT_RG_FLOAT32                    , array , 1, 1, f32 , f32 ,     ,     , xy01, rgb
MESA_FORMAT_RGB_FLOAT16                   , array , 1, 1, f16 , f16 , f16 ,     , xyz1, rgb
MESA_FORMAT_RGB_FLOAT32                   , array , 1, 1, f32 , f32 , f32 ,     , xyz1, rgb
MESA_FORMAT_RGBA_FLOAT16                  , array , 1, 1, f16 , f16 , f16 , f16 , xyzw, rgb
MESA_FORMAT_RGBA_FLOAT32                  , array , 1, 1, f32 , f32 , f32 , f32 , xyzw, rgb
MESA_FORMAT_RGBX_FLOAT16                  , array , 1, 1, f16 , f16 , f16 , x16 , xyz1, rgb
MESA_FORMAT_RGBX_FLOAT32                  , array , 1, 1, f32 , f32 , f32 , x32 , xyz1, rgb
MESA_FORMAT_Z_FLOAT32                     , array , 1, 1, f32 ,     ,     ,     , x___, zs

# Packed signed/unsigned non-normalized integer formats
MESA_FORMAT_A8B8G8R8_UINT                 , packed, 1, 1, u8  , u8  , u8  , u8  , wzyx, rgb
MESA_FORMAT_A8R8G8B8_UINT                 , packed, 1, 1, u8  , u8  , u8  , u8  , yzwx, rgb
MESA_FORMAT_R8G8B8A8_UINT                 , packed, 1, 1, u8  , u8  , u8  , u8  , xyzw, rgb
MESA_FORMAT_B8G8R8A8_UINT                 , packed, 1, 1, u8  , u8  , u8  , u8  , zyxw, rgb
MESA_FORMAT_B10G10R10A2_UINT              , packed, 1, 1, u10 , u10 , u10 , u2  , zyxw, rgb
MESA_FORMAT_R10G10B10A2_UINT              , packed, 1, 1, u10 , u10 , u10 , u2  , xyzw, rgb
MESA_FORMAT_A2B10G10R10_UINT              , packed, 1, 1, u2  , u10 , u10 , u10 , wzyx, rgb
MESA_FORMAT_A2R10G10B10_UINT              , packed, 1, 1, u2  , u10 , u10 , u10 , yzwx, rgb
MESA_FORMAT_B5G6R5_UINT                   , packed, 1, 1, u5  , u6  ,  u5 ,     , zyx1, rgb
MESA_FORMAT_R5G6B5_UINT                   , packed, 1, 1, u5  , u6  ,  u5 ,     , xyz1, rgb
MESA_FORMAT_B2G3R3_UINT                   , packed, 1, 1, u2  , u3  ,  u3 ,     , zyx1, rgb
MESA_FORMAT_R3G3B2_UINT                   , packed, 1, 1, u3  , u3  ,  u2 ,     , xyz1, rgb
MESA_FORMAT_A4B4G4R4_UINT                 , packed, 1, 1, u4  , u4  ,  u4 , u4  , wzyx, rgb
MESA_FORMAT_R4G4B4A4_UINT                 , packed, 1, 1, u4  , u4  ,  u4 , u4  , xyzw, rgb
MESA_FORMAT_B4G4R4A4_UINT                 , packed, 1, 1, u4  , u4  ,  u4 , u4  , zyxw, rgb
MESA_FORMAT_A4R4G4B4_UINT                 , packed, 1, 1, u4  , u4  ,  u4 , u4  , yzwx, rgb
MESA_FORMAT_A1B5G5R5_UINT                 , packed, 1, 1, u1  , u5  ,  u5 , u5  , wzyx, rgb
MESA_FORMAT_B5G5R5A1_UINT                 , packed, 1, 1, u5  , u5  ,  u5 , u1  , zyxw, rgb
MESA_FORMAT_A1R5G5B5_UINT                 , packed, 1, 1, u1  , u5  ,  u5 , u5  , yzwx, rgb
MESA_FORMAT_R5G5B5A1_UINT                 , packed, 1, 1, u5  , u5  ,  u5 , u1  , xyzw, rgb

# Array signed/unsigned non-normalized integer formats
MESA_FORMAT_A_UINT8                       , array , 1, 1, u8  ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_UINT16                      , array , 1, 1, u16 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_UINT32                      , array , 1, 1, u32 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_SINT8                       , array , 1, 1, s8  ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_SINT16                      , array , 1, 1, s16 ,     ,     ,     , 000x, rgb
MESA_FORMAT_A_SINT32                      , array , 1, 1, s32 ,     ,     ,     , 000x, rgb

MESA_FORMAT_I_UINT8                       , array , 1, 1, u8  ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_UINT16                      , array , 1, 1, u16 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_UINT32                      , array , 1, 1, u32 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_SINT8                       , array , 1, 1, s8  ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_SINT16                      , array , 1, 1, s16 ,     ,     ,     , xxxx, rgb
MESA_FORMAT_I_SINT32                      , array , 1, 1, s32 ,     ,     ,     , xxxx, rgb

MESA_FORMAT_L_UINT8                       , array , 1, 1, u8  ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_UINT16                      , array , 1, 1, u16 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_UINT32                      , array , 1, 1, u32 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_SINT8                       , array , 1, 1, s8  ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_SINT16                      , array , 1, 1, s16 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_SINT32                      , array , 1, 1, s32 ,     ,     ,     , xxx1, rgb

MESA_FORMAT_LA_UINT8                      , array , 1, 1, u8  , u8  ,     ,     , xxxy, rgb
MESA_FORMAT_LA_UINT16                     , array , 1, 1, u16 , u16 ,     ,     , xxxy, rgb
MESA_FORMAT_LA_UINT32                     , array , 1, 1, u32 , u32 ,     ,     , xxxy, rgb
MESA_FORMAT_LA_SINT8                      , array , 1, 1, s8  , s8  ,     ,     , xxxy, rgb
MESA_FORMAT_LA_SINT16                     , array , 1, 1, s16 , s16 ,     ,     , xxxy, rgb
MESA_FORMAT_LA_SINT32                     , array , 1, 1, s32 , s32 ,     ,     , xxxy, rgb

MESA_FORMAT_R_UINT8                       , array , 1, 1, u8  ,     ,     ,     , x001, rgb
MESA_FORMAT_R_UINT16                      , array , 1, 1, u16 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_UINT32                      , array , 1, 1, u32 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_SINT8                       , array , 1, 1, s8  ,     ,     ,     , x001, rgb
MESA_FORMAT_R_SINT16                      , array , 1, 1, s16 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_SINT32                      , array , 1, 1, s32 ,     ,     ,     , x001, rgb

MESA_FORMAT_RG_UINT8                      , array , 1, 1, u8  , u8  ,     ,     , xy01, rgb
MESA_FORMAT_RG_UINT16                     , array , 1, 1, u16 , u16 ,     ,     , xy01, rgb
MESA_FORMAT_RG_UINT32                     , array , 1, 1, u32 , u32 ,     ,     , xy01, rgb
MESA_FORMAT_RG_SINT8                      , array , 1, 1, s8  , s8  ,     ,     , xy01, rgb
MESA_FORMAT_RG_SINT16                     , array , 1, 1, s16 , s16 ,     ,     , xy01, rgb
MESA_FORMAT_RG_SINT32                     , array , 1, 1, s32 , s32 ,     ,     , xy01, rgb

MESA_FORMAT_RGB_UINT8                     , array , 1, 1, u8  , u8  , u8  ,     , xyz1, rgb
MESA_FORMAT_RGB_UINT16                    , array , 1, 1, u16 , u16 , u16 ,     , xyz1, rgb
MESA_FORMAT_RGB_UINT32                    , array , 1, 1, u32 , u32 , u32 ,     , xyz1, rgb
MESA_FORMAT_RGB_SINT8                     , array , 1, 1, s8  , s8  , s8  ,     , xyz1, rgb
MESA_FORMAT_RGB_SINT16                    , array , 1, 1, s16 , s16 , s16 ,     , xyz1, rgb
MESA_FORMAT_RGB_SINT32                    , array , 1, 1, s32 , s32 , s32 ,     , xyz1, rgb

MESA_FORMAT_RGBA_UINT8                    , array , 1, 1, u8  , u8  , u8  , u8  , xyzw, rgb
MESA_FORMAT_RGBA_UINT16                   , array , 1, 1, u16 , u16 , u16 , u16 , xyzw, rgb
MESA_FORMAT_RGBA_UINT32                   , array , 1, 1, u32 , u32 , u32 , u32 , xyzw, rgb
MESA_FORMAT_RGBA_SINT8                    , array , 1, 1, s8  , s8  , s8  , s8  , xyzw, rgb
MESA_FORMAT_RGBA_SINT16                   , array , 1, 1, s16 , s16 , s16 , s16 , xyzw, rgb
MESA_FORMAT_RGBA_SINT32                   , array , 1, 1, s32 , s32 , s32 , s32 , xyzw, rgb

MESA_FORMAT_RGBX_UINT8                    , array , 1, 1, u8  , u8  , u8  , x8  , xyz1, rgb
MESA_FORMAT_RGBX_UINT16                   , array , 1, 1, u16 , u16 , u16 , x16 , xyz1, rgb
MESA_FORMAT_RGBX_UINT32                   , array , 1, 1, u32 , u32 , u32 , x32 , xyz1, rgb
MESA_FORMAT_RGBX_SINT8                    , array , 1, 1, s8  , s8  , s8  , x8  , xyz1, rgb
MESA_FORMAT_RGBX_SINT16                   , array , 1, 1, s16 , s16 , s16 , x16 , xyz1, rgb
MESA_FORMAT_RGBX_SINT32                   , array , 1, 1, s32 , s32 , s32 , x32 , xyz1, rgb

# DTX compressed formats
MESA_FORMAT_RGB_DXT1                      , s3tc  , 4, 4, x64 ,     ,     ,     , xyz1, rgb
MESA_FORMAT_RGBA_DXT1                     , s3tc  , 4, 4, x64 ,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_DXT3                     , s3tc  , 4, 4, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_DXT5                     , s3tc  , 4, 4, x128,     ,     ,     , xyzw, rgb

# DTX sRGB compressed formats
MESA_FORMAT_SRGB_DXT1                     , s3tc  , 4, 4, x64 ,     ,     ,     , xyz1, srgb
MESA_FORMAT_SRGBA_DXT1                    , s3tc  , 4, 4, x64 ,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGBA_DXT3                    , s3tc  , 4, 4, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGBA_DXT5                    , s3tc  , 4, 4, x128,     ,     ,     , xyzw, srgb

# FXT1 compressed formats
MESA_FORMAT_RGB_FXT1                      , fxt1  , 8, 4, x128,     ,     ,     , xyz1, rgb
MESA_FORMAT_RGBA_FXT1                     , fxt1  , 8, 4, x128,     ,     ,     , xyzw, rgb

# RGTC compressed formats
MESA_FORMAT_R_RGTC1_UNORM                 , rgtc  , 4, 4, x64 ,     ,     ,     , x001, rgb
MESA_FORMAT_R_RGTC1_SNORM                 , rgtc  , 4, 4, x64 ,     ,     ,     , x001, rgb
MESA_FORMAT_RG_RGTC2_UNORM                , rgtc  , 4, 4, x128,     ,     ,     , xy01, rgb
MESA_FORMAT_RG_RGTC2_SNORM                , rgtc  , 4, 4, x128,     ,     ,     , xy01, rgb

# LATC1/2 compressed formats
MESA_FORMAT_L_LATC1_UNORM                 , latc  , 4, 4, x64 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_L_LATC1_SNORM                 , latc  , 4, 4, x64 ,     ,     ,     , xxx1, rgb
MESA_FORMAT_LA_LATC2_UNORM                , latc  , 4, 4, x128,     ,     ,     , xxxy, rgb
MESA_FORMAT_LA_LATC2_SNORM                , latc  , 4, 4, x128,     ,     ,     , xxxy, rgb

# ETC1/2 compressed formats
MESA_FORMAT_ETC1_RGB8                     , etc1  , 4, 4, x64 ,     ,     ,     , xyz1, rgb
MESA_FORMAT_ETC2_RGB8                     , etc2  , 4, 4, x64 ,     ,     ,     , xyz1, rgb
MESA_FORMAT_ETC2_SRGB8                    , etc2  , 4, 4, x64 ,     ,     ,     , xyz1, srgb
MESA_FORMAT_ETC2_RGBA8_EAC                , etc2  , 4, 4, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_ETC2_SRGB8_ALPHA8_EAC         , etc2  , 4, 4, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_ETC2_R11_EAC                  , etc2  , 4, 4, x64 ,     ,     ,     , x001, rgb
MESA_FORMAT_ETC2_RG11_EAC                 , etc2  , 4, 4, x128,     ,     ,     , xy01, rgb
MESA_FORMAT_ETC2_SIGNED_R11_EAC           , etc2  , 4, 4, x64 ,     ,     ,     , x001, rgb
MESA_FORMAT_ETC2_SIGNED_RG11_EAC          , etc2  , 4, 4, x128,     ,     ,     , xy01, rgb
MESA_FORMAT_ETC2_RGB8_PUNCHTHROUGH_ALPHA1 , etc2  , 4, 4, x64 ,     ,     ,     , xyzw, rgb
MESA_FORMAT_ETC2_SRGB8_PUNCHTHROUGH_ALPHA1, etc2  , 4, 4, x64 ,     ,     ,     , xyzw, srgb

# BPTC compressed formats
MESA_FORMAT_BPTC_RGBA_UNORM               , bptc  , 4, 4, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_BPTC_SRGB_ALPHA_UNORM         , bptc  , 4, 4, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_BPTC_RGB_SIGNED_FLOAT         , bptc  , 4, 4, x128,     ,     ,     , xyz1, rgb
MESA_FORMAT_BPTC_RGB_UNSIGNED_FLOAT       , bptc  , 4, 4, x128,     ,     ,     , xyz1, rgb

# ASTC compressed formats
MESA_FORMAT_RGBA_ASTC_4x4                 , astc  , 4, 4, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_5x4                 , astc  , 5, 4, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_5x5                 , astc  , 5, 5, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_6x5                 , astc  , 6, 5, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_6x6                 , astc  , 6, 6, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_8x5                 , astc  , 8, 5, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_8x6                 , astc  , 8, 6, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_8x8                 , astc  , 8, 8, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_10x5                , astc  ,10, 5, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_10x6                , astc  ,10, 6, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_10x8                , astc  ,10, 8, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_10x10               , astc  ,10,10, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_12x10               , astc  ,12,10, x128,     ,     ,     , xyzw, rgb
MESA_FORMAT_RGBA_ASTC_12x12               , astc  ,12,12, x128,     ,     ,     , xyzw, rgb

MESA_FORMAT_SRGB8_ALPHA8_ASTC_4x4         , astc  , 4, 4, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_5x4         , astc  , 5, 4, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_5x5         , astc  , 5, 5, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_6x5         , astc  , 6, 5, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_6x6         , astc  , 6, 6, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_8x5         , astc  , 8, 5, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_8x6         , astc  , 8, 6, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_8x8         , astc  , 8, 8, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_10x5        , astc  ,10, 5, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_10x6        , astc  ,10, 6, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_10x8        , astc  ,10, 8, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_10x10       , astc  ,10,10, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_12x10       , astc  ,12,10, x128,     ,     ,     , xyzw, srgb
MESA_FORMAT_SRGB8_ALPHA8_ASTC_12x12       , astc  ,12,12, x128,     ,     ,     , xyzw, srgb

lib/mesa/src/mesa/main/formats.csv (diff)
@@ -294,10 +294,10 @@ MESA_FORMAT_RG_RGTC2_UNORM                , rgtc  , 4, 4, x128,     ,     ,     
 MESA_FORMAT_RG_RGTC2_SNORM                , rgtc  , 4, 4, x128,     ,     ,     , xy01, rgb
 
 # LATC1/2 compressed formats
-MESA_FORMAT_L_LATC1_UNORM                 , rgtc  , 4, 4, x64 ,     ,     ,     , xxx1, rgb
-MESA_FORMAT_L_LATC1_SNORM                 , rgtc  , 4, 4, x64 ,     ,     ,     , xxx1, rgb
-MESA_FORMAT_LA_LATC2_UNORM                , rgtc  , 4, 4, x128,     ,     ,     , xxxy, rgb
-MESA_FORMAT_LA_LATC2_SNORM                , rgtc  , 4, 4, x128,     ,     ,     , xxxy, rgb
+MESA_FORMAT_L_LATC1_UNORM                 , latc  , 4, 4, x64 ,     ,     ,     , xxx1, rgb
+MESA_FORMAT_L_LATC1_SNORM                 , latc  , 4, 4, x64 ,     ,     ,     , xxx1, rgb
+MESA_FORMAT_LA_LATC2_UNORM                , latc  , 4, 4, x128,     ,     ,     , xxxy, rgb
+MESA_FORMAT_LA_LATC2_SNORM                , latc  , 4, 4, x128,     ,     ,     , xxxy, rgb
 
 # ETC1/2 compressed formats
 MESA_FORMAT_ETC1_RGB8                     , etc1  , 4, 4, x64 ,     ,     ,     , xyz1, rgb
@@ -317,3 +317,34 @@ MESA_FORMAT_BPTC_RGBA_UNORM               , bptc  , 4, 4, x128,     ,     ,     
 MESA_FORMAT_BPTC_SRGB_ALPHA_UNORM         , bptc  , 4, 4, x128,     ,     ,     , xyzw, srgb
 MESA_FORMAT_BPTC_RGB_SIGNED_FLOAT         , bptc  , 4, 4, x128,     ,     ,     , xyz1, rgb
 MESA_FORMAT_BPTC_RGB_UNSIGNED_FLOAT       , bptc  , 4, 4, x128,     ,     ,     , xyz1, rgb
+
+# ASTC compressed formats
+MESA_FORMAT_RGBA_ASTC_4x4                 , astc  , 4, 4, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_5x4                 , astc  , 5, 4, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_5x5                 , astc  , 5, 5, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_6x5                 , astc  , 6, 5, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_6x6                 , astc  , 6, 6, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_8x5                 , astc  , 8, 5, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_8x6                 , astc  , 8, 6, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_8x8                 , astc  , 8, 8, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_10x5                , astc  ,10, 5, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_10x6                , astc  ,10, 6, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_10x8                , astc  ,10, 8, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_10x10               , astc  ,10,10, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_12x10               , astc  ,12,10, x128,     ,     ,     , xyzw, rgb
+MESA_FORMAT_RGBA_ASTC_12x12               , astc  ,12,12, x128,     ,     ,     , xyzw, rgb
+
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_4x4         , astc  , 4, 4, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_5x4         , astc  , 5, 4, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_5x5         , astc  , 5, 5, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_6x5         , astc  , 6, 5, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_6x6         , astc  , 6, 6, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_8x5         , astc  , 8, 5, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_8x6         , astc  , 8, 6, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_8x8         , astc  , 8, 8, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_10x5        , astc  ,10, 5, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_10x6        , astc  ,10, 6, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_10x8        , astc  ,10, 8, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_10x10       , astc  ,10,10, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_12x10       , astc  ,12,10, x128,     ,     ,     , xyzw, srgb
+MESA_FORMAT_SRGB8_ALPHA8_ASTC_12x12       , astc  ,12,12, x128,     ,     ,     , xyzw, srgb
